<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CardsViewControllerStoryboardID" id="BYZ-38-t0r" customClass="CardsViewController" customModule="Draft_Hypa_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-hu-Lik">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-F6-8RB">
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-bQ-eMP">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-yS-OAb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-GZ-WUE">
                                        <frame key="frameInset" width="70" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-4B-xhR">
                                        <frame key="frameInset" minX="6" minY="120" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrE-hu-Lik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="212" id="AhR-4c-TWJ"/>
                            <constraint firstItem="mrE-hu-Lik" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JMd-Nj-Blp"/>
                            <constraint firstItem="e7a-yS-OAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z6u-18-ARh"/>
                            <constraint firstItem="e7a-yS-OAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="291" id="d5Q-H9-hoJ"/>
                            <constraint firstItem="mrE-hu-Lik" firstAttribute="leading" secondItem="e7a-yS-OAb" secondAttribute="trailing" constant="142" id="nft-b6-Zcj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7a-yS-OAb" secondAttribute="bottom" constant="20" id="qh7-BF-0NU"/>
                            <constraint firstItem="mrE-hu-Lik" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="291" id="wFz-sf-6zv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mrE-hu-Lik" secondAttribute="bottom" constant="20" id="ybC-aE-zxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passesStackView" destination="mrE-hu-Lik" id="SWN-fV-pU2"/>
                        <outlet property="scoreStackView" destination="e7a-yS-OAb" id="eqG-UK-7BM"/>
                        <segue destination="0hg-RH-ULd" kind="show" identifier="endScreenSegue" id="mnh-Bp-xAD"/>
                        <segue destination="xwk-UE-72V" kind="show" identifier="operationScreenSegue" id="0cH-sh-YEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Operation Screen View Controller-->
        <scene sceneID="WBr-9F-nIP">
            <objects>
                <viewController id="xwk-UE-72V" customClass="OperationScreenViewController" customModule="Draft_Hypa_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpp-Pt-TZf"/>
                        <viewControllerLayoutGuide type="bottom" id="IBf-RM-Qni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4a-76-NE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-Ou-RAS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-BV-gxU">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-AF-RN9">
                                        <color key="backgroundColor" red="1" green="0.72481164078699756" blue="0.13063899590136474" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addition:" destination="xwk-UE-72V" eventType="touchUpInside" id="eHS-Ve-6if"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-gJ-kr7">
                                        <color key="backgroundColor" red="0.0019212996873043638" green="0.82990428664921467" blue="0.007913629956999688" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subtraction:" destination="xwk-UE-72V" eventType="touchUpInside" id="hTW-0V-St0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-TP-lCH">
                                        <color key="backgroundColor" red="0.91171056937172779" green="0.055302849174837417" blue="0.0084723460956016589" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiplication:" destination="xwk-UE-72V" eventType="touchUpInside" id="q92-Ib-wiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMI-Jx-Osj">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="division:" destination="xwk-UE-72V" eventType="touchUpInside" id="1O0-IS-hWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-2H-ILn">
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="xwk-UE-72V" eventType="touchUpInside" id="s8I-9k-Nr5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBf-RM-Qni" firstAttribute="top" secondItem="nB2-Ou-RAS" secondAttribute="bottom" id="Cjl-Yf-FL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nB2-Ou-RAS" secondAttribute="trailing" id="Odw-Qz-FmP"/>
                            <constraint firstItem="nB2-Ou-RAS" firstAttribute="leading" secondItem="H4a-76-NE4" secondAttribute="leadingMargin" id="eiD-dF-JDQ"/>
                            <constraint firstItem="nB2-Ou-RAS" firstAttribute="top" secondItem="Kpp-Pt-TZf" secondAttribute="bottom" id="gQk-dI-8H5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionButton" destination="vfx-AF-RN9" id="cZi-oI-EPT"/>
                        <outlet property="divisionButton" destination="MMI-Jx-Osj" id="vAD-jA-FDv"/>
                        <outlet property="multiplicationButton" destination="lXp-TP-lCH" id="9dv-EI-cir"/>
                        <outlet property="subtractionButton" destination="zhe-gJ-kr7" id="7rH-Po-vmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVH-2z-ghb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="81"/>
        </scene>
        <!--End Screen View Controller-->
        <scene sceneID="E5e-Zv-1v5">
            <objects>
                <viewController id="0hg-RH-ULd" customClass="EndScreenViewController" customModule="Draft_Hypa_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2R-pF-dUh"/>
                        <viewControllerLayoutGuide type="bottom" id="nMo-Dq-lze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKC-UU-WO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-Gn-rZc">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="0hg-RH-ULd" eventType="touchUpInside" id="7tz-6A-uFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMo-Dq-lze" firstAttribute="top" secondItem="ZMc-Gn-rZc" secondAttribute="bottom" constant="225" id="9hV-Y8-m1R"/>
                            <constraint firstItem="ZMc-Gn-rZc" firstAttribute="top" secondItem="b2R-pF-dUh" secondAttribute="bottom" constant="205" id="mtn-6b-6r6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMc-Gn-rZc" secondAttribute="trailing" constant="121" id="ocA-pD-ggm"/>
                            <constraint firstItem="ZMc-Gn-rZc" firstAttribute="leading" secondItem="uKC-UU-WO8" secondAttribute="leadingMargin" constant="121" id="zQy-Gt-qar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRK-QO-CAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="809"/>
        </scene>
    </scenes>
</document>
